server {
    listen 80;
    server_name rollama.com www.rollama.com;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/prod_access.log;
    error_log /var/log/nginx/prod_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_param HTTP_X_FORWARDED_SSL on;
        fastcgi_pass prod_php:9000;
    }

    location /backend/api/ {
        try_files $uri /backend/index.php?$args;
    }
}