server {
    listen 80;
    server_name staging.rollama.com;

    root /var/www/html/;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	if (-d $request_filename) {
		rewrite [^/]$ $scheme://$http_host$uri/ permanent;
	}

    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }

	location ~ \.php$ {
		set $path_info $fastcgi_path_info;
		root /var/www/html;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		try_files $uri $uri/;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass staging_php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /backend/api {
        alias /var/www/html/backend;
        try_files $uri $uri/ @api;
	}

	location @api {
        rewrite /backend/api/(.*)$ /backend/index.php?/$1 last;
	}
}
