upstream prod_app {
    server prod_nginx:80;
}

server {
    listen 80;
    server_name prod.rollama.com;

    client_max_body_size 300M;

    location / {
        proxy_pass http://prod_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    location /_health_check {
        proxy_pass http://prod_app;
        access_log off;
    }
}
