upstream staging_app {
    server staging_nginx:80;
}

server {
    listen 80;
    server_name your-staging-domain.com;

    client_max_body_size 300M;

    location / {
        proxy_pass http://staging_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_health_check {
        proxy_pass http://staging_app;
        access_log off;
    }
}